*, ::before, ::after
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    min-height:200vh
}

/*  <weight>: Use a value from 100 to 900 */
/* 
  .lexend-deca-<uniquifier> {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*/

body{
    background-color: black;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: white;
    width: 100vw;
    height: 100vh;
}
h2{
    padding-bottom: 1rem;
    font-size: large;
}
h3{
    padding: 0.5rem 0;
    font-size: medium;
}
p{
    font-size: medium; 
}
    
.fa-solid{
    color: white;
    padding-right: 0.3rem;
    font-size: medium;
}

.fa-circle-up.fa-pull-right,
.fa-angles-down {
  color: rgba(255, 255, 255, 0.44);
}

a {
    text-decoration:none; 
    color: white;
}

footer{
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}
footer > .footer {
    font-size: smaller;
}

footer a {
    display: inline-block; /*横幅全て選択させない */
    width: auto;/* 念のため */
    margin: 1rem auto 0; /* 中央寄せ */
}

.validCss{ 
    display: block;
    margin: 0 auto; 
    width: 88px;
    height: 31px;
    border:0;
}

nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content:space-between;
    align-items: center;
    align-content: center;
    padding: 2rem 3rem;
}

nav > .h_logo{
    color: white;
    font-size: medium;
    font-weight: 800;
    font-family: "Lexend Deca", sans-serif;
}

nav ul li{
    list-style: none;
    display: inline-block;   
}
nav ul li a {
    text-decoration: none;
    color: white;
}

.language{
    color: white;
    font-weight: 400;
    font-size: small;
}

section{
    padding: 2rem;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem ;
}
.top_container > h1{
    padding: 0;
}
.top_container > p{
    padding: 1rem 0;
}
.top_container > img{
    width: 1.5rem;
    padding-top: 4rem;
}
    
.propos_container{
    display: flex;
    flex-direction: column;
}

.textFromLeft{
    background-image: linear-gradient(to right, white 50%, rgb(85, 85, 85) 50%);
    color: transparent;
    background-clip: text;
    background-size: 200% 100%;
    background-position-x: 100%;
    transition: background-position-x 1s;
    &.show{
        background-position-x: 0;
    }
}

.propos_container, .compétence_container, .projets_container, .autres_container, .contact_container
{
    padding: 0.5rem;
}

.compétence_bg{
    background-color: rgb(37, 37, 37);
    border-radius: 20px;
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
}

.compétence_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
}
.compétence_logo > p{
    font-size: 9px;
    padding-bottom: 3px;
}
.compétence_logo > img{
    width: 3rem;
    height: auto;
}

.compétence_logo_cms{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
}
.compétence_logo_cms > p{
    font-size: 9px;
    padding-bottom: 3px;
}
.compétence_logo_cms > img{
    width: 6rem;
    height: auto;
}

.compétence_logo_defi{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
}
.compétence_logo_defi > img{
    width: 5rem;
    height: auto;
}

.p_card_front, .p_card_back{
    backface-visibility: hidden; /* 表面透かさない */
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;

    transition: all 0.6s;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
}
.p_card_front > img{
    width: 80%;
    height: auto;
}
.p_card_front >.ibox{
    width: auto;
    height: 70%;
}

.p_card_front { /* 表面透かさない */
    opacity: 1;
    z-index: 2;
}

.flip_card.is-flipped .p_card_front {
    opacity: 0;
    pointer-events: none;
    z-index: 0;
}

.clickMe{
    padding-top: 1.5rem;
    font-size:x-small;
}

.p_card_back{
    transform: rotateY(180deg); /*回転用 */
}

.p_card_back_desc{
    font-size: 0.9rem;
}

.flip_card .compétence_bg_flip:hover {  /* カード跳ねる用 */
    animation:bounce 0.8s ease-out;
}
 
@keyframes bounce {
    0%    { transform:translate(0, 0); }
    16.6% { transform:translate(0, -20px); animation-timing-function:ease-in; }
    33.3% { transform:translate(0, 0); }
    49.8% { transform:translate(0, -14px); animation-timing-function:ease-in; }
    66.4% { transform:translate(0, 0); }
    83%   { transform:translate(0, -4px); animation-timing-function:ease-in; }
    100%  { transform:translate(0, 0); }
}

.flip_card { /*回転用 */
    perspective: 1000px; /* 3D効果 */
}

.compétence_bg_flip{
    position: relative; /*回転用 */
    transition: transform 0.8s;  /*回転用 */
    transform-style: preserve-3d; /*回転用 */
    transform-origin: center; /* 中心を基準に回転 */

    background-color: rgb(37, 37, 37);
    border-radius: 20px;
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
}

.flip_card.is-flipped .compétence_bg_flip {  /*回転用 */
    transform: rotateY(180deg);
    background-color: rgb(23, 24, 75, 0.75)
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;   
}
form > .form,
form > .textarea,
form > .form_btn {
    margin:10px 5px;
    width: 80%;
    height: 2rem;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    color: white;
    background-color:rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 8px;
    font-size: 9px;   
}
form > .form_btn{
    width: 60%;
    color: white;
}

    /* input placeholder 色を変える */
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:  rgba(255, 255, 255, 0.44);
        padding: 1rem;
       }
       :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:  rgba(255, 255, 255, 0.44);
        padding: 1rem;
       }
       ::placeholder{ /* Others */
        color:  rgba(255, 255, 255, 0.44);
        padding: 1rem;
       }


.backToTop{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.backToTop_position{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding-right: 0;
    width: 100%;  
}
.backToTop_position > a {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.3rem;
}
.backToTop_position > p{
    display: flex;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.44);
}


@media screen and (min-width: 500px) {


section{
    padding: 3rem;
    }

.top_container{    
    padding: 4rem ;
    }
.top_container > h1{
    padding: 0;
    font-size: 3rem;
    }
.top_container > p{
    padding: 2rem 0;
    font-size: 1.5rem;
    }
.top_container > img{
    width: 2rem;
    padding-top: 4rem;
    }

.propos_container, .compétence_container, .projets_container, .autres_container, .contact_container{
    padding: 1rem;
    }

.propos_container > h2{
    padding-bottom: 1.5rem;
}
.propos_container > p{
    padding: 1rem 0;
    line-height: 2rem;
    }

.compétence_bg{
    height: 20rem;  
    }
.compétence_logo{
    padding: 0.5rem 1.5rem;
}
.compétence_logo > p{
    font-size: 10px;
    padding-bottom: 3px;
    }
.compétence_logo > img{
    width: 4rem;
    height: auto;
    }

.compétence_logo_cms{
    padding: 0.5rem 1rem;
}
.compétence_logo_cms > p{
    font-size: 10px;
    padding-bottom: 3px;
}
.compétence_logo_cms > img{
    width: 8rem;
    height: auto;
}

.compétence_logo_defi > img{
    width: 8rem;
}

.compétence_bg_flip{
    height: 20rem;  
    }

form{
    display: flex;
}
form > .form, 
form > .textarea,
form > .form_btn{
    height: 3rem;
    font-size: 10px;
}

.backToTop_position > p{
    font-size: 9px;
    }
    
} /* @500 fin */


@media screen and (min-width: 768px) {

h2{
    font-size: x-large;
}
h3{
    font-size: large;
}
p{
    font-size: larger;
}
.fa-solid{
    font-size: larger;
    padding-right: 0.5rem;
}

nav{
    padding: 2rem 6rem;
}
nav > .h_logo{
    font-size: x-large;
}

.language{
    font-weight: 400;
    font-size: large;
}

section{
    padding: 4rem;
    display: flex;
    flex-direction: row;
}

.top_container{    
    padding: 4rem ;
}
.top_container > p{
    padding: 2rem 0;
}
.top_container > img{
    width: 2.5rem;
}

.propos_container > h2{
    padding-bottom: 2rem;
}
.propos_container > p{
    padding: 1rem 0;
    line-height: 2.5rem;
}

.compétence_flex{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.compétence_flex_grp{
    width: 48%;
}
.compétence_flex_grp > div{
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
}  

.compétence_bg
{
    height: 20rem;
    width: 100%;
}
.compétence_logo{
    padding: 0.5rem 1rem;
}
.compétence_logo > p{
    font-size: 10px;
    padding-bottom: 4px;
}
.compétence_logo > img{
    width: 3rem;
    height: auto; 
}

.compétence_logo_cms{
    padding: 0.5rem 1rem;
}
.compétence_logo_cms > p{
    font-size: 10px;
    padding-bottom: 4px;
}
.compétence_logo_cms > img{
    width: 8rem;
    height: auto;
}
.compétence_logo_defi{
    padding: 0.5rem 1rem;    
}
.compétence_logo_defi > img{
    width: 7rem;
    height: auto;
}

.projets_container, .autres_container{
   width: 100%; 
}

.p_card_front, .p_card_back{
    padding: 2rem;
}

.p_card_back_desc{
    font-size: 1rem;
}

.contact_container{
    width: 100%;
}
.contact_container > div{
    width: 100%;
    height: 100%;
}

form{
    display: flex;
}  
form > .form,
form > .textarea,
form > .form_btn{
    height: 3rem;
    font-size: 12px;
}
   
.backToTop_position > p{
    font-size: 8px;
    color:  rgba(255, 255, 255, 0.44);
    }
} /* @768 fin */


@media screen and (min-width: 960px) {
 
section{
    padding: 0 6rem 6rem 6rem;
}

.top_container{    
    padding: 6rem ;
}
.compétence_bg{
    height: 22rem;
}

.compétence_logo{
    padding: 0.5rem 1rem;
}
.compétence_logo > p{
    font-size: 14px;
    padding-bottom: 6px;
}
.compétence_logo > img{
    width: 4rem;
    height: auto;
}
.compétence_logo_cms{
    padding: 0.5rem 1rem;
}
.compétence_logo_cms > p{
    font-size: 14px;
    padding-bottom: 6px;
}

.compétence_logo_defi{   
    padding: 0.5rem 1rem;    
}
.compétence_logo_defi > img{
    width: 8rem;
    height: auto;
}

.clickMe{
    padding-top: 1.5rem;
    font-size:small;
}

.contact_container{
    width: 100%;
}
.contact_container > div{
    width: 100%;
    height: 100%;
}

.contact960{
    display: flex;
    flex-direction: row;
    width:100%;
    height:auto;
    justify-content: space-between;
}
form{
    display: flex;
}

form > .form,
form > .textarea,
form > .form_btn{
    width: 70%;
    height: 3rem;
    font-size: 1rem;   
}

.backToTop_position > p{
    font-size: 10px;
    }

}/* @960 fin */


@media screen and (min-width: 1200px) {

p{
    font-size: x-large;
}
.fa-solid{
    font-size: x-large;
    padding-right: 0.5rem;
}

nav{
    padding: 3rem 10rem;
}
    
section{
    padding: 0rem 10rem 10rem 10rem;
    display: flex;
    flex-direction: row;
}

.compétence_bg{
    height: 30rem;
    width: 100%;
}

.compétence_logo{
    padding: 1rem 3rem;
}
.compétence_logo > p{
font-size: 14px;
padding-bottom: 10px;
}
.compétence_logo > img{
    width: 4rem;
    height: auto;

}
.compétence_logo_cms{
    padding: 1rem 1.5rem;
}
.compétence_logo_cms > p{
    font-size: 14px;
    padding-bottom: 10px;
    }
.compétence_logo_cms > img{
    width: 8rem;
    height: auto;
    }

.logo_img, .p_card_img{
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.p_card_front, .p_card_back{
    padding: 2rem;
}

.compétence_bg_flip{
    height: 30rem;
}

.compétence_logo_defi{   
    padding: 0.5rem 1rem;
}
.compétence_logo_defi > img{
    width: 10rem;
    height: auto;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
}
form > .form,
form > .textarea,
form > .form_btn{
    height: 4rem;
    font-size: 1rem;   
}

.backToTop{
    width: 100%;
    justify-content: center;
    align-items: center;
}

.backToTop_position{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding-right: 0;
    width: 100%;
}  
.backToTop_position > p{
    font-size: 12px;
    }
} /* @1200 fin */


/* 162.textFromLeft エラー修正する */


